# levProd

./: README.md  compose.yaml  pom.xml
shared_moduls/: pom.xml
shared_moduls/src/main/java/org/example/Models/: LogEntry.java
src/main/java/com/example/dnd_log_microservice/: CorsConfig.java  DndLogMicroserviceApplication.java
src/main/java/com/example/dnd_log_microservice/Configs/: CassandraConfig.java  CorsConfig.java
src/main/java/com/example/dnd_log_microservice/Controllers/: LogController.java
src/main/java/com/example/dnd_log_microservice/LogModels/: LogEntry.java  LogEntryDTO.java  LogEntryDTOForCard.java
src/main/java/com/example/dnd_log_microservice/LogRepository/: LogRepository.java
src/main/java/com/example/dnd_log_microservice/Services/: LogService.java
src/main/java/com/example/testproject/: GlobalExceptionHandler.java
src/main/java/com/example/testproject/Config/: EncoderConfig.java  JwtCsrfFilter.java  SecurityConfig.java
src/main/java/com/example/testproject/Controllers/: FormController.java  TestController.java  СharFormController.java
src/main/java/com/example/testproject/DTO/: LogEntryDTOForCard.java  PlayerCardDTO.java  PlayerNameDTO.java
src/main/java/com/example/testproject/Models/: Player.java  PlayerCard.java  PlayerCardDTO.java  PlayerNameDto.java  Role.java
src/main/java/com/example/testproject/Redis/: ConfigBeans.java  MessagePublisher.java  MessageSubscriber.java  RedisBaseRepository.java  RedisCardRepository.java  RedisService.java
src/main/java/com/example/testproject/Repositories/: PlayerCardRepository.java  PlayerRepository.java
src/main/java/com/example/testproject/Repositories/Security/: JWTTokenRepository.java  JwtCsrfFilter.java
src/main/java/com/example/testproject/Rest/: AuthController.java  RedisCardController.java  UserRestController.java
src/main/java/com/example/testproject/Services/: LogService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/public/css/: card_style.css  style.css  styletest.css
src/main/resources/public/js/: card_script.js  reg_log.js  script.js
src/main/resources/templates/: Hello_controller.html  card.html  cardimgselector.html  index.html  login.html  profile.html  reg.html  registration.html  testPage.html
src/main/resources/templates/dnd-VisualImprovement/: login.html  reg.html
src/main/resources/templates/dnd-VisualImprovement/css/: card_style.css  style.css
src/main/resources/templates/dnd-VisualImprovement/scripts/: card_script.js  reg_log.js
src/test/java/com/example/dnd_log_microservice/: DndLogMicroserviceApplicationTests.java
