spring.cassandra.contact-points=localhost:9042
#spring.cassandra.contact-points=172.17.0.3:9042
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.username=root
spring.cassandra.password=victor
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

