spring.datasource.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=default
spring.datasource.password=victor


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= com.clickhouse.jdbc.ClickHouseDriver

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework=DEBUG

