#spring.cassandra.contact-points=localhost:9042
spring.cassandra.contact-points=cassandra:9042
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

server.port=8081

