spring.datasource.url=jdbc:clickhouse://localhost:8123/database_name
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.jpa.properties.hibernate.dialect=com.github.housepower.jdbc.dialect.ClickHouseDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081

