Manifest-Version: 1.0
Main-Class: 
Class-Path: batik-i18n-1.18.jar HikariCP-5.1.0.jar lombok-1.18.34.jar ja
 karta.persistence-api-3.1.0.jar hibernate-commons-annotations-6.0.6.Fin
 al.jar spring-orm-6.1.14.jar netty-codec-dns-4.1.114.Final.jar spring-b
 oot-starter-logging-3.3.5.jar spring-jdbc-6.1.14.jar spring-boot-autoco
 nfigure-3.3.5.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-aop-3
 .3.5.jar netty-handler-proxy-4.1.114.Final.jar tomcat-embed-websocket-1
 0.1.31.jar jakarta.annotation-api-2.1.1.jar netty-common-4.1.114.Final.
 jar spring-web-6.1.14.jar jaxb-runtime-4.0.5.jar spring-boot-starter-3.
 3.5.jar spring-boot-starter-webflux-3.3.5.jar lettuce-core-6.3.2.RELEAS
 E.jar spring-boot-3.3.5.jar netty-transport-native-epoll-4.1.114.Final-
 linux-x86_64.jar spring-data-keyvalue-3.3.5.jar commons-logging-1.0.4.j
 ar jakarta.xml.bind-api-4.0.2.jar tomcat-embed-core-10.1.31.jar netty-c
 odec-4.1.114.Final.jar spring-boot-starter-thymeleaf-3.3.5.jar spring-s
 ecurity-crypto-6.3.4.jar jakarta.transaction-api-2.0.1.jar spring-secur
 ity-web-6.3.4.jar xml-apis-ext-1.3.04.jar netty-codec-http2-4.1.114.Fin
 al.jar snakeyaml-2.2.jar javax.activation-api-1.2.0.jar spring-beans-6.
 1.14.jar batik-css-1.18.jar micrometer-observation-1.13.6.jar spring-bo
 ot-starter-web-3.3.5.jar jackson-core-2.17.2.jar jaxb-impl-2.3.3.jar sl
 f4j-api-2.0.16.jar spring-data-commons-3.3.5.jar classmate-1.7.0.jar th
 ymeleaf-spring6-3.1.2.RELEASE.jar netty-resolver-dns-native-macos-4.1.1
 14.Final-osx-x86_64.jar antlr4-runtime-4.13.0.jar jackson-annotations-2
 .17.2.jar jakarta.activation-api-2.1.3.jar logback-classic-1.5.11.jar m
 ysql-connector-j-9.0.0.jar jaxb-api-2.3.1.jar aspectjweaver-1.9.22.1.ja
 r xmlgraphics-commons-2.10.jar json-20211205.jar netty-transport-native
 -unix-common-4.1.114.Final.jar jakarta.activation-1.2.2.jar commons-io-
 2.11.0.jar netty-resolver-dns-4.1.114.Final.jar spring-core-6.1.14.jar 
 spring-webflux-6.1.14.jar jackson-datatype-jsr310-2.17.2.jar spring-jcl
 -6.1.14.jar spring-boot-starter-jdbc-3.3.5.jar batik-constants-1.18.jar
  spring-expression-6.1.14.jar spring-context-support-6.1.14.jar txw2-4.
 0.5.jar hibernate-core-6.5.3.Final.jar istack-commons-runtime-4.1.2.jar
  netty-transport-4.1.114.Final.jar jedis-4.2.3.jar attoparser-2.0.7.REL
 EASE.jar log4j-to-slf4j-2.23.1.jar batik-util-1.18.jar jackson-datatype
 -jdk8-2.17.2.jar spring-boot-starter-security-3.3.5.jar spring-boot-sta
 rter-data-redis-3.3.5.jar reactor-core-3.6.11.jar spring-security-confi
 g-6.3.4.jar jjwt-0.9.1.jar netty-resolver-4.1.114.Final.jar micrometer-
 commons-1.13.6.jar spring-data-redis-3.3.5.jar spring-security-core-6.3
 .4.jar spring-context-6.1.14.jar netty-transport-classes-epoll-4.1.114.
 Final.jar spring-webmvc-6.1.14.jar jboss-logging-3.5.3.Final.jar jackso
 n-module-parameter-names-2.17.2.jar reactive-streams-1.0.4.jar jaxb-cor
 e-4.0.5.jar reactor-netty-http-1.1.23.jar spring-tx-6.1.14.jar spring-b
 oot-starter-json-3.3.5.jar logback-core-1.5.11.jar log4j-api-2.23.1.jar
  thymeleaf-3.1.2.RELEASE.jar spring-boot-devtools-3.3.5.jar netty-resol
 ver-dns-classes-macos-4.1.114.Final.jar reactor-netty-core-1.1.23.jar b
 yte-buddy-1.14.19.jar jakarta.inject-api-2.0.1.jar netty-codec-http-4.1
 .114.Final.jar batik-shared-resources-1.18.jar netty-handler-4.1.114.Fi
 nal.jar netty-buffer-4.1.114.Final.jar spring-boot-starter-reactor-nett
 y-3.3.5.jar jackson-databind-2.17.2.jar jandex-3.1.2.jar spring-aop-6.1
 .14.jar spring-boot-starter-data-jpa-3.3.5.jar spring-oxm-6.1.14.jar to
 mcat-embed-el-10.1.31.jar spring-aspects-6.1.14.jar commons-pool2-2.12.
 0.jar gson-2.10.1.jar netty-codec-socks-4.1.114.Final.jar angus-activat
 ion-2.0.2.jar jul-to-slf4j-2.0.16.jar spring-data-jpa-3.3.5.jar spring-
 boot-starter-tomcat-3.3.5.jar

