<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДНД Карточка</title>
    <link rel="stylesheet" href="css/card_style.css">
    <style>
        body, html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 16px;
    font-family: helvetica, arial;
    background: #f6f6f6;
    color: #111;
}

.wrapper
{
    width: 100%;
    height: 100%;
    display: table;
}

.main
{
    display: table-cell;
    vertical-align: middle;
}

.main__content
{
    padding: 5px;
    text-align: center;
}

.image
{
    display: block;
    margin: 15px auto;
    border: 5px dashed #ddd;
    background: #fff;
    border-radius: 15px;
    max-width: 60%;
    max-height: 600px;
}

.canvas
{
    display: block;
    max-width: 60%;
    max-height: 600px;
    position: absolute;
    border: 0;
    border-radius: 15px;
    cursor: move;
}

.input
{
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}

.button
{
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    background: #6694f6;
    border: 0;
    border-radius: 15px;
    padding: 10px 25px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    font-size: 16px;
}

.button:hover
{
    background: #8acef1;
}

.button_disabled
{
    background: #555;
    cursor: not-allowed;
}

.a, .a:visited
{
    color: #6694f6;
}

.a:hover
{
    text-decoration: none;
}

.a_hidden
{
    opacity: 0;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <main class="main">
        <div class="main__content">
            <div class="avatar">
                <img id="image" class="image">
                <canvas id="canvas" class="canvas">
                    Your browser does not support JS or HTML5!
                </canvas>
            </div>
            <p style="display: none;">
                <input type="number" name="widthBox" id="widthBox" value="100" min="100" title="Width">
                <input type="number" name="heightBox" id="heightBox" value="100" min="100" title="Height">
            </p>
            <p style="display: none;">
                <label>Top: <input type="number" name="topBox" id="topBox" value="0" min="0" title="Top"> </label><br><br>
                <label>Left: <input type="number" name="leftBox" id="leftBox" value="0" min="0" title="Left"></label>
            </p>
            <p>
                <button class="button" id="saveBtn">Save</button>
            </p>
            <p>
                <a href="img/pergament.jpg" target="_blank" class="a a_hidden" id="newImg">Open new photo</a>
            </p>
            <input type="file" accept="" class="button" >
        </div>
        </main>
    </div>
</body>
<script>

function CheckSelection() {
    // Проверка границ выделения
    if (selection.left < 0) selection.left = 0;
    if (selection.top < 0) selection.top = 0;
    if (selection.left + selection.width > canvas.width) selection.left = canvas.width - selection.width;
    if (selection.top + selection.height > canvas.height) selection.top = canvas.height - selection.height;
}

function Update() {
    // Обновление значений в полях
    leftBox.value = selection.left;
    topBox.value = selection.top;
    widthBox.value = selection.width;
    heightBox.value = selection.height;

    DrawSelection();
}

    //Холст и его контекст
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    //Поля ввода
    const topBox = document.getElementById("topBox");
    const leftBox = document.getElementById("leftBox");

    //Кнопка сохранения
    const saveBtn = document.getElementById("saveBtn");

    //Ссылка на новое изображение
    const newImg = document.getElementById("newImg");

    const image = document.getElementById("image");

    image.addEventListener("load", function () { Init(); });

    image.src = "img/pergament.jpg";

    window.addEventListener("resize", function () { Init(); });

    function Init()
    {
        canvas.width = image.width;
        canvas.height = image.height;

        canvas.setAttribute("style", "top: " + (image.offsetTop + 5) + "px; left: " + (image.offsetLeft + 5) + "px;");

        leftBox.setAttribute("max", image.width - 100);
        topBox.setAttribute("max", image.height - 100);

        widthBox.setAttribute("max", image.width);
        heightBox.setAttribute("max", image.height);

        DrawSelection(); //Эта функция будет рассмотрена чуть позже
    }


    var selection =
    {
        mDown: false,
        x: 0,
        y: 0,
        top: 50,
        left: 50,
        width: 370,
        height: 575
    };

    function DrawSelection()
    {
        ctx.fillStyle = "rgba(0, 0, 0, 0.7)";

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.clearRect(selection.left, selection.top, selection.width, selection.height);

        ctx.strokeStyle = "#fff";

        ctx.beginPath();

        ctx.moveTo(selection.left, 0);
        ctx.lineTo(selection.left, canvas.height);

        ctx.moveTo(selection.left + selection.width, 0);
        ctx.lineTo(selection.left + selection.width, canvas.height);

        ctx.moveTo(0, selection.top);
        ctx.lineTo(canvas.width, selection.top);

        ctx.moveTo(0, selection.top + selection.height);
        ctx.lineTo(canvas.width, selection.top + selection.height);

        ctx.stroke();
    }


    function MouseDown(e)
    {
        //Говорим, что кнопка была зажата
        selection.mDown = true;
    }

    function MouseMove(e)
    {
        if(selection.mDown) //Проверяем, зажата ли кнопка
        {
        //Получаем координаты курсора на холсте
        selection.x = e.clientX - canvas.offsetLeft;
        selection.y = e.clientY - canvas.offsetTop;

        //Меняем позицию выделенного фрагмента
        selection.left = selection.x - selection.width / 2;
        selection.top = selection.y - selection.height / 2;

        //Проверяем, не выходит ли фрагмент за границы холста
        CheckSelection();

        //Ввод новых значений в поля, отрисовка рамки
        Update(); 
        }
    }

    function MouseUp(e)
    {
        //Отпускаем кнопку
        selection.mDown = false; 
    }

    canvas.addEventListener("mousedown", MouseDown);
    canvas.addEventListener("mousemove", MouseMove);
    canvas.addEventListener("mouseup", MouseUp);


// Привязка функции Save к кнопке
document.getElementById("saveBtn").addEventListener("click", Save);

function Save() {
    var xhr = new XMLHttpRequest();

    var params = "width=" + widthBox.value + "&height=" + heightBox.value + "&top=" + topBox.value + "&left=" + leftBox.value + "&cw=" + canvas.width + "&ch=" + canvas.height;

    xhr.open("GET", "editor.php?" + params, true);

    xhr.onload = function ()
    {
   	 if (xhr.status != 200)
   	 {
   		 console.log(xhr.status + ": " + xhr.statusText);
   	 }
   	 else
   	 {
   		 console.log(xhr.responseText);

   		 if (xhr.responseText == "ok")
   		 {
   			 newImg.className = "a";
   		 }
   		 else
   		 {
   			 alert("Ошибка!");
   		 }
   	 }
    };
    console.log('pen')
    xhr.send();
}
</script>
</html>